<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    <!--<item
        android:id="@+id/nav_feed"
        android:icon="@drawable/wifi"
        android:title="@string/feed"/>
-->
  <item
    android:id="@+id/nav_notification"
    android:icon="@drawable/notification_img"
    android:title="Notification"
    />

    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/fav"
        android:title="@string/favourite"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/profile"/>

</menu>