# FlyingBartender

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maestros/FlyingBartender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle.json  no.json
app/src/main/java/com/maestros/FlyingBartender/Map/: ManuallyMapActivity.java
app/src/main/java/com/maestros/FlyingBartender/activities/: AccountHelpActivity.java  AddAddressActivity.java  AddCardActivity.java  AddressActivity.java  AllListingProductActivity.java  BasicInfoActivity.java  BottomNavActivity.java  CartActivity.java  CartData.kt  ChangePasswordActivity.java  ChatActivity.java  CheckInterface.java  ChooseLocationActivity.java  DataCatViseProduct.kt  DataDiscount.kt  DataImagePremium.kt  DataPopularProduct.kt  DealOftheDayActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InboxActivity.java  LoginActivity.kt  MainActivity.kt  ManageAddressActivity.java  MapActivity.java  MpesaPaymentActivity.java  MyAccountActivity.java  NewLoginActivity.java  NewMsgActivity.java  NewOtpVerifyActivity.java  NewSignUpActivity.java  OnboardScreenActivity.java  ProductDetailActivity.java  RatingAndReviewActivity.java  RecommendedActivity.java  RoughActivity.java  SearchResultActivity.java  ShowAllCategoryActivity.java  ShowCatWiseProductActivity.java  (+5 more)
app/src/main/java/com/maestros/FlyingBartender/adapter/: AdapterTablayout.java  AllListingAdapter.java  (+32 more)
app/src/main/res/drawable/: beer_round.xml  btn_back.xml  btn_orange_rounded_normal.xml  btn_orange_rounded_pressed.xml  checkboxstyle.xml  checkboxstylesquare.xml  cocktail_round.xml  email_back.xml  green_round.xml  green_rounded.xml  greennew_round.xml  grey_light.xml  grey_round.xml  grey_stroke.xml  greylight_stroke.xml  greynewstroke.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  orange_round.xml  red_round.xml  text_border.xml  whiskey_round.xml  white_round.xml  wine_round.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_account_help.xml  activity_add_address.xml  activity_add_card.xml  activity_address.xml  activity_all_listing_product.xml  activity_basic_info.xml  activity_bottom_nav.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_choose_location.xml  activity_deal_ofthe_day.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_manually_map.xml  activity_map.xml  activity_mpesa_payment.xml  activity_my_account.xml  activity_new_login.xml  activity_new_msg.xml  activity_new_otp_verify.xml  activity_new_sign_up.xml  activity_onboard_screen.xml  activity_product_detail.xml  activity_rating_and_review.xml  activity_recommended.xml  activity_rough.xml  activity_search_result.xml  activity_show_all_cat.xml  activity_show_cat_wise_product.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_stores_product.xml  activity_verify.xml  (+46 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maestros/FlyingBartender/: ExampleUnitTest.kt
(+49 files in other folders)
