<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BottleHoz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_200</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Transparent" parent="Theme.BottleHoz">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <!--Rating theme-->


    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/md_yellow_900</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
    </style>
    <style name="RatingGreen" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/md_green_800</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="android:numStars">5</item>
        <item name="android:stepSize">1</item>
    </style>
</resources>