plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.maestros.flyingbartender"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//      Otp
    implementation 'io.github.chaosleung:pinview:1.4.4'

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    AndroidNetworkingLibrary
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //sparkimage
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    ///Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    ///dexter
    implementation 'com.karumi:dexter:6.0.1'

    ///ripple
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    ///manually type map address
    implementation 'com.google.android.libraries.places:places:2.4.0'

    ///add card
    implementation 'com.github.denizsubasi:CCView:0.3'

    ////gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    // mpesa
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.freddygenicho:mpesa-android:1.1.1'


}

apply plugin: 'com.google.gms.google-services'
