<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.ShowCatWiseProductActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backred" />

                <TextView
                    android:id="@+id/txtCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_toRightOf="@+id/ivBack"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="Heineken"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>



           <!-- <com.google.android.material.card.MaterialCardView
                android:id="@+id/CardView"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                android:layout_height="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:tabMinWidth="400dp"
                        >
                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@id/tabLayout"
                        android:layout_marginTop="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                        tools:layout_editor_absoluteX="8dp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>-->


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:id="@+id/rvProducts"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotiAnimation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no.json"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/txtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:layout_gravity="center"
                android:text="Not Available "
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />
        </LinearLayout>

</RelativeLayout>