<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManageAddressActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">




        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/backred" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="@string/manage_address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp">



        <TextView
            android:id="@+id/txtStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="@string/saved_address"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <View
            android:layout_width="25dp"
            android:layout_height="5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/txtStore"
            android:background="@color/md_teal_A100"/>

        </RelativeLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/rvAddress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:gravity="center"
            android:id="@+id/txtAddress"
            android:text="+ Add Address"
            android:layout_marginLeft="15dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>