<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllListingProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">




        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/greenback" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="Heineken"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rl"
            android:background="#dbdbdb" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvAllList"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotiAnimation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no.json"
            app:lottie_loop="true" />


        <TextView
            android:id="@+id/txtNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:layout_gravity="center"
            android:text="Not Available "
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>