<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InboxActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backred" />
                <TextView
                    android:id="@+id/not_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/inbox"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
              <!--  <ImageView
                    android:id="@+id/ivedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:layout_toLeftOf="@+id/ivSearch"
                    android:src="@drawable/edit" />
                <TextView
                    android:id="@+id/txtNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivedit"
                    android:layout_marginRight="35dp"
                    android:layout_toLeftOf="@+id/ivMenu"
                    android:text="@string/new_messages"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:visibility="visible" />-->
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"

                    android:src="@drawable/redmore" />
               <!-- <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                  android:layout_alignParentEnd="true"
                    android:layout_marginTop="7dp"
                   android:layout_marginEnd="30dp"
                    android:layout_toLeftOf="@+id/ivMenu"
                    android:src="@drawable/redsearch" />-->
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/grey_stroke"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/messages_230"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="gone" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:backgroundTint="@color/red"
                    android:scaleY="1.2"
                    android:text="@string/messages_230"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/txtCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/coupons_23"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="visible" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:scaleY="1.2"
                    android:backgroundTint="@color/red"
                    android:text="@string/coupons_23"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
             <!--   <TextView
                    android:id="@+id/txtPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/promotions_10"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="visible" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:scaleY="1.2"
                    android:backgroundTint="@color/red"
                    android:text="@string/promotions_10"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />-->
            </LinearLayout>
            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/distance"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/txtCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/open_coupons"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>