<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/ivBack"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_margin="5dp"
           android:backgroundTint="@color/red"
           android:src="@drawable/backred"/>


       <EditText
           android:id="@+id/etSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/text_border"
           android:padding="10dp"
           android:visibility="gone"
           android:hint="Search for area,street name"
           android:layout_marginLeft="20dp"
           android:drawableRight="@drawable/ic_baseline_search_24"
           android:layout_marginRight="20dp"
           android:layout_below="@+id/iv_back"/>

       <RelativeLayout
           android:id="@+id/rlCurrentLoc"
           android:layout_width="match_parent"
           android:layout_marginRight="15dp"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="15dp"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/ivImg"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/redlocation"
               app:tint="@color/red"/>
           <TextView
               android:id="@+id/tvCurre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/ivImg"
               android:text="@string/current_location"
               android:textSize="15sp"
               android:textColor="@color/red"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/ivImg"
               android:layout_below="@+id/tvCurre"
               android:layout_marginTop="5dp"
               android:text="@string/using_gps"
               android:textSize="13sp"
               android:textColor="@color/grey"/>
       </RelativeLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/grey"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/saved_add"
           android:visibility="gone"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:textColor="@color/black"
           android:textSize="15sp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_below="@+id/etSearch"
           android:orientation="vertical">

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               app:boxBackgroundColor="@android:color/transparent"
               android:background="@android:color/transparent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/etFullname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/fullname"
                   android:inputType="text"
                   android:textSize="13sp" />

           </com.google.android.material.textfield.TextInputLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/grey"/>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               app:boxBackgroundColor="@android:color/transparent"
               android:background="@android:color/transparent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Mobile Number"
                   android:textSize="13sp"
                   android:maxLength="10"
                   android:singleLine="true"
                   android:inputType="number"
                   android:id="@+id/etMobile" />

           </com.google.android.material.textfield.TextInputLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/grey"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="State"
               android:layout_marginStart="15dp"
               android:textSize="13sp"
               />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/txt_model"
               android:background="@drawable/greylight_stroke"
               android:layout_height="30dp">
               <Spinner
                   android:id="@+id/spinState"
                   android:layout_width="match_parent"
                   android:textSize="14sp"
                   android:layout_alignParentRight="true"
                   android:padding="1dip"
                   android:backgroundTint="@color/md_green_500"
                   android:prompt="@string/state"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="City"
               android:layout_marginStart="15dp"
               android:textSize="13sp"
               />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="10dp"
               android:layout_toRightOf="@+id/txt_model"
               android:background="@drawable/greylight_stroke"
               android:layout_height="30dp">
               <Spinner
                   android:id="@+id/spinCity"
                   android:layout_width="match_parent"
                   android:textSize="14sp"
                   android:layout_alignParentRight="true"
                   android:padding="1dip"
                   android:backgroundTint="@color/md_green_500"
                   android:prompt="@string/city"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_marginStart="15dp"
               android:layout_marginEnd="15dp"
               android:layout_marginTop="15dp"
               android:id="@+id/rlAddress"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:text="@string/address"
                   android:maxLines="1"
                   android:id="@+id/etAddress"
                   android:singleLine="true"
                   android:layout_height="wrap_content">

               </TextView>



           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/grey"/>
        <!--   <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               app:boxBackgroundColor="@android:color/transparent"
               android:background="@android:color/transparent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/etAddress"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Address"
                   android:inputType="textPostalAddress"
                   android:maxLength="100"
                   android:singleLine="true"
                   android:textSize="13sp" />

           </com.google.android.material.textfield.TextInputLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/grey"/>-->

<!--
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               app:boxStrokeWidth="0dp"
               app:boxStrokeWidthFocused="0dp"
               app:boxBackgroundColor="@android:color/transparent"
               android:background="@android:color/transparent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/etAddressTitle"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Address Title "
                   android:inputType="textPostalAddress"
                   android:maxLength="50"
                   android:singleLine="true"
                   android:textSize="13sp" />

           </com.google.android.material.textfield.TextInputLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@color/grey"/>
-->


       </LinearLayout>

       <Button
           android:id="@+id/btnNext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Next"
           android:backgroundTint="@color/red"
           android:layout_gravity="center"
           android:textColor="@color/white"/>



   </LinearLayout>
</ScrollView>