<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/arrow_back_white" />

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter new password and confirm."
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_cureentPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Current password"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="New password"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Confirm password"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Change Password"
            android:textSize="14dp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>

</RelativeLayout>