<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavoriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="50dp">


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backred" />


                <TextView
                    android:id="@+id/not_ac"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_toRightOf="@+id/ivBack"
                    android:gravity="center_vertical"
                    android:text="My_Favroite"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="7dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/redsearch" />

            </RelativeLayout>


          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/grey_stroke"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/txtDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/deals_4"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:scaleY="1.2"
                    android:backgroundTint="@color/red"
                    android:textAllCaps="false"
                    android:text="@string/deals_4"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtItems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/items_20"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnItems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:scaleY="1.2"
                    android:textAllCaps="false"
                    android:text="@string/items_20"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtStores"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/stores_10"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnStores"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:scaleY="1.2"
                    android:text="@string/stores_10"
                    android:backgroundTint="@color/red"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlC"
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/ll"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_round">


                        <TextView
                            android:id="@+id/txtRating"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"

                            android:text="@string/rating"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="visible" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rll"
                        android:layout_width="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_round">


                        <TextView
                            android:id="@+id/txtPricing"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"

                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="visible" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imgCross1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/wrong" />

                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="80dp"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_round">


                        <TextView
                            android:id="@+id/txtDistancing"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"

                            android:text="@string/distance"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="visible" />


                    </RelativeLayout>






                </LinearLayout>
                <ImageView
                    android:id="@+id/imgCross2"
                    android:layout_marginRight="-5dp"
                    android:layout_toRightOf="@+id/ll"
                    android:layout_width="18dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="18dp"
                    android:src="@drawable/wrong" />

                <ImageView
                    android:id="@+id/ivfilter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/filter" />

                <ImageView
                    android:id="@+id/imgCross"
                    android:layout_width="18dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="80dp"
                    android:layout_height="18dp"
                    android:src="@drawable/wrong" />


            </RelativeLayout>




            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/distance"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/txtCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/open_my_cart"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="visible" />


            </RelativeLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/rvFavorite"
      android:scrollbars="none"/>



        </LinearLayout>


    </ScrollView>


</RelativeLayout>