<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="5dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
                android:id="@+id/tick"
            android:src="@drawable/tick"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@+id/tick"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:textSize="18dp"
            android:id="@+id/txt1"
            android:text="Your Order is \n successfully completed."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ll"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:text="Your delivery OTP is"
                android:textColor="@color/greyNew"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:text="12345"
                android:textColor="@color/md_green_800"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ll"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:layout_centerInParent="true"
                    android:text="Present this to the delivery man to collect your \n items.Do not collect unsealed package."
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_order_no"
                    android:textColor="@color/greyNew" />

            </RelativeLayout>

        </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:textSize="14dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:layout_marginTop="20dp"
        android:text="ok, got it !"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:strokeColor="@color/md_green_800"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/btnOk"
        android:textColor="@color/md_green_600"
        app:strokeWidth="0.8dp"
        android:textStyle="bold"/>


</RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>