<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/rating"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingStar"
                style="?attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:isIndicator="false"
                android:numStars="5"
                android:saveEnabled="true"
                android:theme="@style/RatingGreen">

            </androidx.appcompat.widget.AppCompatRatingBar>








                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/ratingStar"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txPrice"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/greynewstroke"
                        android:layout_height="25dp">



                        <EditText
                            android:id="@+id/etPriceStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/imgDistance"
                            android:layout_marginLeft="5dp"
                            android:hint="₦  205"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/greynewstroke"
                        android:layout_height="25dp">



                        <EditText
                            android:id="@+id/etPriceEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:singleLine="true"
                            android:maxLength="15"
                            android:inputType="number"
                            android:layout_toRightOf="@+id/imgDistance"
                            android:layout_marginLeft="5dp"
                            android:hint="₦  205"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                    </RelativeLayout>

                </LinearLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:id="@+id/rvCategory"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:id="@+id/btnSearch"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/btnAdd"
                app:backgroundTint="@color/red"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/search"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>