<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/redprofilebg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/tvToolbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_back_white"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:padding="5dp"
            android:text="Profile Settings"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
          android:layout_below="@+id/ivBg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon"
        android:background="@color/white">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ProfileCircle"
        android:padding="5dp"
        android:text="Change Photo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_change_photo"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_change_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Full Name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Email Address"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:id="@+id/etEmail" />

        <TextView
            android:id="@+id/tv_Mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Mobile"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/txtMobile" />

        <TextView
            android:id="@+id/tv_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Age"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:id="@+id/etAge" />

        <TextView
            android:id="@+id/tv_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Address"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:hint="house No."
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:id="@+id/etHouseNo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Area/Colony"
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:id="@+id/etAreaColony"/>

        <LinearLayout
            android:id="@+id/llPinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:layout_weight="0.50"
                android:layout_marginTop="10dp"
                android:hint="PinCode"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etPinCode"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.50"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etCity"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/tv_change_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:text="Change Password"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llDeliveryAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
  <!--          <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="10dp"
                android:layout_weight="0.50"
                android:drawableTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Delivery Details"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:textSize="16sp" />-->

            <TextView
                android:id="@+id/tv_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.50"
                android:drawableTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Payment Details"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Update"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/sfprodisplay_semibold"
          />

    </LinearLayout>
    </RelativeLayout>
</ScrollView>