<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FeedFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/redfeedbg"
    android:id="@+id/rlMain"
    android:layout_height="wrap_content">
  <TextView
      android:id="@+id/tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:layout_marginLeft="25dp"
      android:textSize="16sp"
      android:fontFamily="@font/sfprodisplay_semibold"
      android:textColor="@color/white"
      android:layout_centerVertical="true"
      android:text="@string/feed" />
</RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@+id/rlMain"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/rvFeed"/>
    <TextView
        android:id="@+id/tvNodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_data" />
  </RelativeLayout>



</RelativeLayout>