<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RewardFragment">
    <ImageView
        android:id="@+id/iv_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/redfeedbg"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Feed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_f"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/rvReward"/>
        <TextView
            android:id="@+id/tvNodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_data" />
    </RelativeLayout>

</RelativeLayout>