<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:elevation="6dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:layout_height="120dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loti_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="bottle.json"
            app:lottie_loop="true" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>