<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNew1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rlNew"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgPopular"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/drinksss"
                    />


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/imgPopular"
                    android:background="#dbdbdb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rlNew"
                android:background="@color/white"

                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPremium"
                    android:layout_marginTop="5dp"
                    android:text="Tipsy Liquors"
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="Chinese Food Spacialists"
                    android:textSize="12sp" />



                <ImageView
                    android:id="@+id/imgstart"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/txtMsg"
                    android:layout_toRightOf="@+id/txtCount"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star" />





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMsg"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/imgstart"
                    android:text="4.5"
                    android:id="@+id/txtCRate"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtbased"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/txtCRate"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMsg"
                    android:layout_marginLeft="2dp"
                    android:text="(Basesd on 10 reviews)"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_below="@+id/txtMsg"
                    android:layout_height="18dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fv"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>