<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="wrap_content">

<!--
        <CheckBox
            android:id="@+id/checkCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fd0000"
            android:layout_marginLeft="10dp"
            android:buttonTint="@color/md_green_600"
            android:button="@drawable/checkboxstylesquare"
            />-->



        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:id="@+id/card"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
           android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">


            <ImageView
                android:id="@+id/imgPremium"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/premium"/>

        </com.google.android.material.card.MaterialCardView>
        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/cros_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/card"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:text="Moet"

                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Premium"
                    android:textColor="@color/greyNew"
                    android:textSize="16sp"
                    android:visibility="visible" />
              <!--  <TextView
                    android:id="@+id/txtSym1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtMedium"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textColor="@color/greyNew" />
                <TextView
                    android:id="@+id/txtSym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSym1"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="KES"
                    android:visibility="gone"
                    android:textColor="@color/greyNew" />
                <TextView
                    android:id="@+id/txtPrOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSym"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="8000"
                    android:visibility="gone"
                    android:textColor="@color/greyNew" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:text="KES"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtSym1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSy"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:visibility="visible"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtSym1"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="5dp"
                    android:text="6000"
                    android:textColor="@color/black" />

             <!--   <TextView
                    android:id="@+id/txtQuantity"
                    android:layout_below="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:text="Quantity -"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/txtItemCount"
                    android:layout_below="@+id/txtPrice"
                    android:layout_toRightOf="@+id/txtQuantity"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="100dp"
                android:id="@+id/rl_count"
                android:background="@drawable/grey_stroke"
                android:layout_toRightOf="@+id/rl_5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="35dp">


                <ImageView
                    android:id="@+id/imgMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/icon_minus" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_toRightOf="@+id/imgMinus"
                    android:background="@color/cart_red"
                    android:layout_height="35dp"/>
                <TextView
                    android:id="@+id/txtItemCount"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:text="1"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_width="1.5dp"
                    android:layout_toRightOf="@+id/txtItemCount"
                    android:background="@color/cart_red"
                    android:layout_marginLeft="10dp"
                    android:layout_height="35dp"/>
                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/icon_plus" />

            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/v"
   android:layout_marginTop="10dp"
    android:layout_below="@+id/rl"
    android:background="#dbdbdb">

</View>



</RelativeLayout>