<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/cardNew1"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/spark_button1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                app:sparkbutton_activeImage="@drawable/infav"
                app:sparkbutton_iconSize="25dp"
                app:sparkbutton_inActiveImage="@drawable/fav" />


            <ImageView
                android:id="@+id/imgPopular"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
            android:src="@drawable/old_munk" />


            <!--<View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/imgPopular"
                android:background="#dbdbdb" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPopular"
                android:textSize="15dp"
            android:layout_centerHorizontal="true"
                android:text="OLD MONK"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:text="-"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="fcdf"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtCount"
                android:textColor="@color/greyNew"
                android:textSize="12sp" />


           <!-- <com.google.android.material.card.MaterialCardView
                android:layout_width="35dp"
                app:cardElevation="15dp"
                android:elevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
               android:layout_alignParentRight="true"
                android:layout_below="@+id/view1"
                app:cardCornerRadius="25dp"
                android:layout_height="35dp">

            <ImageView
                android:id="@+id/imgRight1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_below="@+id/imgPopular"
                />
            </com.google.android.material.card.MaterialCardView>-->
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>