<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Julie Wills"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:id="@+id/btnRate"
                    android:layout_below="@+id/txtTitle"
                    android:backgroundTint="@color/red"
                    android:text="3.5"
                    android:textColor="@color/white"
                    app:icon="@drawable/star"
                    app:iconSize="15dp" />

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRate"
                    android:text="Don't wait visit us and enjoy the lowest rates before these raises again "
                    android:textSize="13sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dbdbdb" />
</LinearLayout>