<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_round"
        android:layout_height="150dp">




        <androidx.cardview.widget.CardView
            android:id="@+id/pro_image"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivCoupon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/brk" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pro_image"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:text="Breakfast Corner"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="5dp"

                android:text="N 1500"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For Order Over"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/tvPriceOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvOver"
                    android:layout_marginLeft="5dp"
                    android:text="N 1500"
                    android:textColor="@color/red"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:id="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ll"
            android:background="@color/red"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oct 20 - 25"
                android:textColor="@color/greyNew"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4am to 10Pm"
                android:textColor="@color/greyNew"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>