<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="#fd0000"
        android:paddingStart="10dp"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/grey"
        android:button="@drawable/checkboxstylesquare"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cCategory"
        android:layout_centerVertical="true"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:text="Dimples Drinks"
        android:textColor="@color/greyNew"
        android:textSize="16sp"
        android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@+id/rl"
        android:background="#dbdbdb"/>


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_below="@+id/view"
      android:id="@+id/rvCartProduct"
      android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>