<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgcategory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/bottle" />

      <!--  <ImageView
            android:id="@+id/imgFav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fv" />-->

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgcategory"
            android:layout_centerHorizontal="true"
            android:text="MARLBORO"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal" />

    </RelativeLayout>


</RelativeLayout><!-- <RelativeLayout
        android:id="@+id/Relative2"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/Relative1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgcategory2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/cig1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtName2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel2"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="SuperMatch"
            />

    </RelativeLayout>-->


