<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:background="@drawable/red_round"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginTop="18dp"
            android:src="@drawable/old_munk" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/favred" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/imgFavorite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Old Monk"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtVolume"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="130 ml"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="300KES"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible" />

<!--
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgstart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ratingyellow" />

                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imgstart"
                    android:text="4.5"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtBased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/txtRate"
                    android:text="(Based on 130 reviews)"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />

            </RelativeLayout>
-->


        </LinearLayout>
    </RelativeLayout>


<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bttle" />

        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgFavorite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBuy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"

                android:text="Buy 1 get 1 free"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Xee Cellar"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtCat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Wines"
                android:textColor="@color/grey"
                android:textSize="16sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgstart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/txtRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/imgstart"
                    android:text="4.5"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtBased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/txtRate"
                    android:text="(Based on 130 reviews)"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
-->

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#dbdbdb" />
-->
</RelativeLayout>