<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/iv_bt"
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:scaleType="fitXY"
       android:src="@drawable/img_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/keep_going"
        android:layout_below="@+id/iv_bt"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>