<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlBottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/md_red_A700"
                android:background="@drawable/rect">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="7dp"
                    android:src="@drawable/bkmenu" />

                <TextView
                    android:id="@+id/txtCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="@string/my_cart"

                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/greenback"
                    android:visibility="gone" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_bolditalic"
                    android:gravity="center"
                    android:text="Cart Empty"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/md_green_500"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lotiAnimation"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/txEmpty"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="nocart.json"
                    app:lottie_loop="true" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />






        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <CheckBox
                android:id="@+id/ckSelectAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:button="@drawable/checkboxstylesquare"
                android:buttonTint="@color/grey"
                android:paddingLeft="10dp"
                android:text="Select All"
                android:textColor="@color/black" />
        </RelativeLayout>
-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/md_red_A700"
            android:background="@drawable/crt">
            <TextView
                android:id="@+id/txGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="GRNAD TOTAL - KES"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txGrandTotal"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/txtGrandTotal"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="|"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivright"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivright"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>