<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountHelpActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bartenderbg">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verif"
            android:textSize="30sp"
            android:layout_marginLeft="15dp"
            android:textColor="#00243F"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:id="@+id/tvMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""/>

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:hint=""
            android:layout_gravity="center"
            android:inputType="number"
            android:itemBackground="@drawable/text_border"
            android:padding="5dp"
            android:textColor="@color/purple_200"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/black"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="10dp"
            app:itemWidth="48dp"
            app:lineColor="@color/grey"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:text="@string/didn_t_recieved_the_code_resend_again"/>

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:minHeight="40dp"
            android:layout_marginTop="30dp"
            android:gravity="right|end"
            android:orientation="horizontal"
            android:showDividers="middle">


            <Button
                android:id="@+id/btnVerify"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/sfprodisplay_semibold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>