<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecommendedActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="wrap_content"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">




                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/backred" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/out_pick_for_you"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">



                <TextView
                    android:id="@+id/txtStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/stores"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                   />

                <View
                    android:layout_width="25dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/txtStore"
                    android:background="@color/md_teal_A100"/>

                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/grey_light"
                    android:layout_toRightOf="@+id/txtStore"
                    android:layout_height="35dp">


                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sear" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:hint="@string/search"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>




            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtFeature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="@string/featured"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/txtsponcered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFeature"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="Sponsored Stores"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/scroll"
                android:scrollbars="none" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvRecomment"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rvFeature"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>