<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetailActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/arrow_back" />


                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@+id/ivBack"
                    android:background="@drawable/grey_round">


                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:padding="4dp"
                        android:src="@drawable/sear" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:background="@null"
                        android:hint="@string/i_m_shopping_for"
                        android:maxLength="80"
                        android:singleLine="true"
                        android:textSize="12sp" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/ivMenu"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/cart" />

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/more_24" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_margin="3dp"
                android:layout_marginTop="20dp"
                android:background="#F8F7F7"
                android:scaleType="fitCenter"
                android:src="@drawable/demo1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="-50dp"
                android:background="@drawable/bg3">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:text="50"
                    android:textColor="@color/black" />

                <!--
                                <androidx.appcompat.widget.AppCompatRatingBar
                                    android:id="@+id/rating_Star"
                                    style="?attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtName"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="5dp"
                                    android:isIndicator="false"
                                    android:numStars="5"
                                    android:saveEnabled="true"
                                    android:theme="@style/RatingBar">

                                </androidx.appcompat.widget.AppCompatRatingBar>


                                <TextView
                                    android:id="@+id/txtRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtName"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toRightOf="@+id/rating_Star"
                                    android:fontFamily="@font/sfprodisplay_semibold"
                                    android:text="5.0 |"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/txtOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/txtName"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@+id/txtRate"
                                    android:fontFamily="@font/sfprodisplay_semibold"
                                    android:text="934 Orders"
                                    android:textColor="@color/grey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/txtPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_Star"
                                    android:layout_marginLeft="25dp"
                                    android:fontFamily="@font/sfprodisplay_semibold"
                                    android:text="18,000KES"
                                    android:textColor="@color/grey"
                                    android:textSize="16sp" />-->

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/share_24" />

                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/ivShare"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/wish" />


                <TextView
                    android:id="@+id/txtFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFav"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:layout_toLeftOf="@+id/ivShare"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDes"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="14dp"
                    android:text="Lorem Ipsum is simply industryen."
                    android:textColor="@color/greyNew"
                    android:textSize="14sp" />

            </RelativeLayout>

            <!--  <View
                  android:layout_width="match_parent"
                  android:layout_height="8dp"
                  android:layout_marginTop="10dp"
                  android:background="#dbdbdb"/>
  -->


            <!--       <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:orientation="horizontal"
                       android:weightSum="3">


                       <ImageView
                           android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:id="@+id/ivFree"
                           android:layout_gravity="center_vertical"
                           android:layout_weight="1"
                           android:src="@drawable/delivery"/>

                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_weight="1"
                           android:layout_gravity="center_vertical"
                           android:layout_height="wrap_content">

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_weight="1"
                               android:id="@+id/ivIce"
                               android:src="@drawable/ice"/>


                           <TextView
                               android:id="@+id/txtIce"
                               android:layout_width="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_centerVertical="true"
                               android:layout_toRightOf="@+id/ivIce"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/sfprodisplay_semibold"
                               android:text="@string/free_ice"
                               android:textColor="@color/black"
                               android:textSize="14sp" />

                       </RelativeLayout>


                       <RelativeLayout
                           android:layout_width="wrap_content"
                           android:layout_weight="1"
                           android:layout_gravity="center_vertical"
                           android:layout_height="wrap_content">

                           <ImageView
                               android:layout_width="40dp"
                               android:layout_height="40dp"
                               android:layout_weight="1"
                               android:id="@+id/ivDrink"
                               android:src="@drawable/drink"/>


                           <TextView
                               android:id="@+id/txtDrink"
                               android:layout_width="wrap_content"
                               android:layout_marginLeft="5dp"
                               android:layout_centerVertical="true"
                               android:layout_toRightOf="@+id/ivDrink"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/sfprodisplay_semibold"
                               android:text="@string/free_drink"
                               android:textColor="@color/black"
                               android:textSize="14sp" />

                       </RelativeLayout>

                   </LinearLayout>
       -->
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb" />


            <!--   <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/sfprodisplay_semibold"
                   android:text="@string/customer_reviews"
                   android:textColor="@color/black"
                   android:textSize="15sp" />

               <TextView
                   android:id="@+id/txtReview"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="2dp"
                   android:layout_marginTop="10dp"
                   android:fontFamily="@font/sfprodisplay_semibold"
                   android:text="(5)"
                   android:layout_toRightOf="@+id/txt"
                   android:textColor="@color/black"
                   android:textSize="15sp" />



                   <TextView
                       android:id="@+id/txtRating"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_toLeftOf="@+id/txtRa"
                       android:fontFamily="@font/sfprodisplay_semibold"
                       android:text="4.5"
                       android:textColor="@color/black"
                       android:textSize="15sp" />
                   <TextView
                       android:id="@+id/txtRa"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:layout_toLeftOf="@+id/ivrate"
                       android:fontFamily="@font/sfprodisplay_semibold"
                       android:text="/5"
                       android:layout_marginRight="15dp"
                       android:textColor="@color/black"
                       android:textSize="15sp" />


                   <ImageView
                       android:id="@+id/ivrate"
                       android:layout_width="65dp"
                       android:layout_height="wrap_content"
                      android:layout_toLeftOf="@+id/ivright"
                       android:layout_marginTop="10dp"

                       android:layout_marginRight="15dp"
                       android:background="?actionBarItemBackground"
                       android:src="@drawable/rate" />
                   <ImageView
                       android:id="@+id/ivright"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:layout_alignParentRight="true"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="15dp"
                       android:background="?actionBarItemBackground"
                       android:src="@drawable/right" />

               </RelativeLayout>-->
            <!--    <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="I love this Hennessy very much.Thanks for originality"
                    android:textColor="@color/greyNew"
                    android:textSize="14sp" />-->

            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bgg1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="cc"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="25-12-2021"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingStar"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:saveEnabled="true"
                        android:theme="@style/RatingBar">

                    </androidx.appcompat.widget.AppCompatRatingBar>

                </RelativeLayout>
    -->
            <!--  <TextView
                  android:id="@+id/txtView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:text="@string/view_all"
                  android:layout_gravity="end"
                  android:layout_marginEnd="10dp"
                  android:background="@drawable/round_button"
                  android:padding="7dp"
                  android:fontFamily="@font/sfprodisplay_semibold"
                  android:textColor="@color/white"
                  android:textSize="14sp" />-->
            <!--

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="10dp"
                            android:background="#dbdbdb"/>
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp">


                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ivMinus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/mi" />

                    <TextView
                        android:id="@+id/txtCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivMinus"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivplus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        android:layout_toRightOf="@+id/txtCount"
                        android:src="@drawable/increase" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/rlCount"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/md_red_100"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="@string/add_to_cart"
                        android:textAllCaps="false"
                        android:textColor="@color/md_red_800"
                        android:textSize="12sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAlready"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/md_red_100"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="@string/already_added"
                        android:textAllCaps="false"
                        android:textColor="@color/md_red_800"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/btnAdd"
                        android:backgroundTint="@color/md_red_A700"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="@string/buy_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtSimilar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="@string/similar_products"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSimilar"
                    android:layout_alignParentBottom="true"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>