<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeforgot"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/backred" />

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Forgot Password" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/txtForgot"
            android:layout_marginTop="12dp"
            android:background="@color/black" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/relativeforgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:id="@+id/tv_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email address.\nyou will receive a link to create a\nnew password via email."
            android:textSize="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEdit"
            android:layout_width="match_parent"
            app:boxStrokeWidth="0dp"
            android:layout_below="@+id/tv_txt2"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:boxBackgroundColor="@android:color/transparent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:inputType="text"
                android:maxLength="50"
                android:textSize="16dp"
                android:id="@+id/etEmail" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/inputEdit"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/grey"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_below="@+id/view"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/sfprodisplay_semibold"
            />
    </RelativeLayout>

</RelativeLayout>