<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowAllCategoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey">
                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/sear" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_toRightOf="@+id/ivSearch"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:singleLine="true"
                        android:paddingLeft="10dp"
                        android:maxLength="50"
                        android:textColor="@color/black"
                        android:hint="@string/are_you_thirsty"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>




            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="@string/popular_categories"
                android:textColor="@color/greyNew"
                android:textSize="14sp"
                android:textStyle="bold" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSubCategory"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="@color/greyNew"
                    android:textSize="14sp"
                    android:textStyle="bold" />

        <!--        <TextView
                    android:id="@+id/txtBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/brands"
                    android:textColor="@color/greyNew"
                    android:textSize="14sp"
                    android:textStyle="bold" />-->

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rvBrands"/>



        </LinearLayout>




    </ScrollView>

</RelativeLayout>