<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseLocationActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/ivBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:src="@drawable/greenback"/>


       <EditText
           android:id="@+id/etSearch"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/text_border"
           android:padding="10dp"
           android:hint="Search for area,street name"
           android:layout_marginLeft="20dp"
           android:drawableRight="@drawable/ic_baseline_search_24"
           android:layout_marginRight="20dp"
           android:layout_below="@+id/iv_back"/>

       <RelativeLayout
           android:id="@+id/rlCurrentLoc"
           android:layout_width="match_parent"
           android:padding="15dp"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/ivImg"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginRight="10dp"
               android:src="@drawable/redlocation"
               app:tint="@color/red"/>

           <TextView
               android:id="@+id/tvCurre"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/ivImg"
               android:text="@string/current_location"
               android:textSize="15sp"
               android:textColor="@color/red"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/ivImg"
               android:layout_below="@+id/tvCurre"
               android:layout_marginTop="5dp"
               android:text="@string/using_gps"
               android:textSize="13sp"
               android:textColor="@color/grey"/>
       </RelativeLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:background="@color/grey"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="@string/saved_address"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSave"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="No Save Address"
                android:textColor="@color/greyNew"
                android:textSize="14sp"
                />

        </RelativeLayout>



    </LinearLayout>
</ScrollView>