<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ll_main"
        android:background="@color/red">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:id="@+id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_back"
            android:text="Show Address"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_rounded"
            android:text="Add Address"
            android:layout_centerVertical="true"
            android:id="@+id/txt_add_address"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

    </RelativeLayout>


</RelativeLayout>