<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment">

    <ImageView
        android:id="@+id/ivNt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/notification_img"/>

    <TextView
        android:id="@+id/tvnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivNt"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:layout_centerHorizontal="true"
        android:text="Notification"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvnt"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/rvFeed"/>
        <TextView
            android:id="@+id/tvNodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/no_data" />
    </RelativeLayout>

</RelativeLayout>