<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/bike_icon" />

                <ImageView
                    android:id="@+id/imglogout"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgthreedot"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/logout"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgthreedot"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgCart"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/redthreedot"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/cart"
                    android:visibility="visible" />

                <View
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/imgCart"
                    android:layout_marginTop="12dp"
                    android:background="@color/red"/>


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greyN">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="?actionBarItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/search" />


                    <TextView
                        android:id="@+id/etSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgSearch"
                        android:background="@null"
                        android:hint="@string/search_in_thousand_of_products"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="12dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>