<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
    <ImageView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxHeight="?android:attr/listPreferredItemHeight"
        android:maxWidth="?android:attr/listPreferredItemHeight"
        />


       <TextView
           android:id="@+id/txtDetails"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/imageSlider"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=""
           android:padding="8dp"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:textStyle="italic"/>


        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txtDetails"
            android:layout_toRightOf="@+id/imageSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="8dp"
            android:textSize="16sp"

            android:textColor="@color/black"
            android:textStyle="bold"/>
   </RelativeLayout>




</RelativeLayout>