<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlSelect"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">


        <ImageView
            android:id="@+id/imgDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"

            />


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/backgroundpercent"
            android:layout_height="25dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/txtPercent"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>