<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlHeader"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNew1"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNew"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPopular"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drink"
                    />
                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fv"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPremium"
                    android:layout_marginTop="5dp"
                    android:text="Smirnoff"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="375 ml can i  5%"
                    android:id="@+id/txtDescription"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />



                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txtDescription"
                    android:text="1800KES"
                    android:textColor="@color/black" />




                <ImageView
                    android:id="@+id/imgRight1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="12dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add" />





            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>