<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNew"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPopular"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drink"
                    />

                <ImageView
                    android:id="@+id/like"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/like"
                    />

                <ImageView
                    android:id="@+id/like_red"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:src="@drawable/like_red"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPremium"
                    android:layout_marginTop="5dp"
                    android:text="Smirnoff"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="375 ml"
                    android:id="@+id/txtCount"
                    android:textColor="@color/greyNew"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txtCount"
                    android:text="50"
                    android:textColor="@color/black" />


            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>