<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNew1"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/rl"
                android:layout_height="wrap_content"
               >

                <ImageView
                    android:id="@+id/imgPopular"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bttle"
                    />
                <ImageView
                    android:id="@+id/imgFav"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/fv"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rl"
                android:gravity="center"
                android:id="@+id/rlNew"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgPremium"
                    android:layout_marginTop="5dp"
                    android:text="Smirnoff"
                   android:gravity="center"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/txtName"
                   android:layout_marginLeft="15dp"
                    android:src="@drawable/add" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rlNew"
                android:gravity="center"
                android:id="@+id/rlRate"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_Star"
                    style="?attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:saveEnabled="true"
                    android:theme="@style/RatingBar">

                </androidx.appcompat.widget.AppCompatRatingBar>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rlRate"
                android:layout_marginLeft="35dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:id="@+id/ivChat"
                        android:src="@drawable/ice"/>


                    <TextView
                        android:id="@+id/txtIce"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivChat"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="312"
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:id="@+id/ivCart"
                        android:src="@drawable/cart1"/>


                    <TextView
                        android:id="@+id/txtCart"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivCart"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprodisplay_semibold"
                        android:text="841"
                        android:textColor="@color/black"
                        android:textSize="14sp" />



                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>