<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlMAim"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl"
                android:layout_height="wrap_content">


                <CheckBox
                    android:id="@+id/checkitemAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexy Dimples Drinks"
                    android:layout_marginLeft="10dp"
                    android:buttonTint="@color/md_green_600"
                    android:paddingLeft="10dp"
                    android:textColor="@color/greyNew"
                    android:textSize="16sp"
                    android:button="@drawable/checkboxstylesquare"
                    />


                <TextView
                    android:id="@+id/txtMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexy Dimples Drinks "
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/checkitemAll"
                    android:visibility="gone" />




        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view"
                android:layout_below="@+id/rl"
                android:background="#dbdbdb"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProdcut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="0dp">


            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rvProdcut"
                android:id="@+id/rlDel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/delivery_fee"

                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvsys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="700"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/tvDelFee"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvDelFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:gravity="center_vertical"
                    android:text="KES"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/rlDel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/amount"

                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvsys1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="700"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="KES"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:visibility="visible" />
            </RelativeLayout>


        </RelativeLayout>




    </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>