<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rl"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bggrey"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/txTitle"
                android:text="Hello user whats up"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_qty"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.35 am"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCurrent_user"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_user_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/redchatbg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/txUserMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginBottom="5dp"
                android:text="Hey i am fine"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_qtyC"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/rl_user_chat"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/txt_c_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.45am"
                android:textColor="@color/black"
                android:textSize="14sp" />



        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
